# shiro-trie

./: .gitignore  README.md  shiro-trie.sln
src/: ITrie.cs  PermissionTrie.cs  PermissionTrieOptions.cs  ShiroTrie.csproj  ShiroTrie.nuspec  Trie.cs  TrieNode.cs  TrieOptions.cs
tests/: ShiroTrieTests.cs  tests.csproj
